<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/india-icon.png"/>
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Guide to India</title>
  </head>
  <body>
    <div class="skip"><a href="#main">Skip to Main Content</a></div>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="NorthIndia.html">North India</a></li>
          <li><a href="SouthIndia.html">South India</a></li>
          <li><a href="AnimalsofIndia.html">Animals of India</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        </nav>
    </header>
    <div class = overview>
      <h1>North India</h1>
      <!-- <p>Insert North India descriptions here</p> -->
    </div>
    
    <main class="north-container" id = "main">

      <div class="flip-image" id="Pangong Lake" tabindex="0">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="images/Pangong-Tso-Lake.jpeg" alt="Crystal Clear Lake Ladakh"/>
          </div>
          <div class="flip-card-back">
            <h2>This is India’s highest saltwater lake. It is located at the height of 14,271 feet and is situated in the backdrop of the Himalayas. It is in the state of Ladakh. 
            </h2>
            <br>
          <h2>Ladakh, India</h2>
          </div>
        </div>
      </div>

      <div class="flip-image" id="India Gate" tabindex="0">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="images/india-gate.jpg" alt="India Gate"/>
          </div>
          <div class="flip-card-back">
            <h2>This is a war memorial located in the heart of India’s capital, Delhi. It is an archgate and was made out of sandstone. The monument was created to honor Indian soldiers who died in World War One.
            </h2>
            <br>
          <h2>Delhi, India</h2>
          </div>
        </div>
      </div>

      <div class="flip-image" id="Himachal Pradesh scenery" tabindex="0">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="images/himachalpradesh.jpeg" alt=" Himachal Pradesh scene with river"/>
          </div>
          <div class="flip-card-back">
            <h2>This is a state located next to the Chinese border and is known as the Land of the Gods. It has crystal clear rivers and houses many hill stations, most notably, Chail. 
            </h2>
            <br>
          <h2>Himachal Pradesh, India</h2>
          </div>
        </div>
      </div>
    <!--  https://www.deccanherald.com/city/bangalore-club-set-celebrate-150th-anniversary-style-665195.html -->

    <div class="flip-image" id="Kashmir Image" tabindex="0">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="images/kashmir.jpeg" alt=" Kashmir mountains river"/>
        </div>
        <div class="flip-card-back">
          <h2>Located in the Pahalgam valley in the state of Kashmir, this town is known as Shepards Valley. It is known for beautiful hiking and fishing spots and hosts an annual pilgrimage to an Hindu shrine known as Amarnath Temple.</h2>
          <br>
          <h2>Kashmir, India</h2>
        </div>
      </div>
    </div>

    <div class="flip-image" id="Golden Image" tabindex="0">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="images/goldentemple.jpeg" alt=" Golden Temple"/>
        </div>
        <div class="flip-card-back">
          <h2>Located in Amritsar, Punjab, this is the holiest site in the Sikh religion. It is known for its golden domes and it has a pond for visitors to take a dip in the holy water. It is open to all religions and provides free food to all visitors, irrespective of being Sikh or not. </h2>
          <br>
          <h2>Punjab, India</h2>
        </div>
      </div>
    </div>

    <div class="flip-image" id="Kutch gujurat" tabindex="0">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="images/kutchguj.jpeg" alt=" Kutch Gujurat"/>
        </div>
        <div class="flip-card-back">
          <h2>Located on the west coast of India, on the Arabian sea, Kutch is known for its vast salt marsh land, which gives the area the look of an unending white dessert.
          </h2>
          <br>
          <h2>Gujurat, India</h2>
        </div>
      </div>
    </div>

    <div class="flip-image" id="Taj Mahal" tabindex="0">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="images/tajmahal.jpeg" alt=" Taj Mahal"/>
        </div>
        <div class="flip-card-back">
          <p>Located in Agra, the Taj Mahal is a mausoleum built by Emperor Shah Jahan for his wife, Mumtaz Mahal. The building is known for its perfect symmetry and its use of rare gems and white marble. </p>
          <br>
          <h2>Agra, India</h2>
        </div>
      </div>
    </div>
    
    <div class="flip-image" id="Gangtok" tabindex="0">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="images/Gangtok.jpeg" alt=" Gangtok"/>
        </div>
        <div class="flip-card-back">
          <h2>Located in one of the seven sister states, Gangtok is known for numerous buddhist monasteries and having direct access to Himalayan mountain ranges.</h2>
          <br>
          <h2>Sikkim, India</h2>
        </div>
      </div>
    </div>

    <div class="flip-image" id="Nagaland" tabindex="0">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="images/dzukhouvalleynagaland.jpeg" alt=" Nagaland"/>
        </div>
        <div class="flip-card-back">
          <h2>Located in the state of Nagaland, Dzukhou Valley is known for its natural beauty and its abundance of flowers. The valley is known for its hilly landscape and cloudy weather. </h2>
          <br>
          <h2>Nagaland, India</h2>
        </div>
      </div>
    </div>

    <div class="flip-image" id="Red Fort" tabindex="0">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="images/red-fort.jpeg" alt="Red Fort"/>
        </div>
        <div class="flip-card-back">
          <h2>Located in the center of Delhi, Red Fort is known for its bright sandstone red walls. On every indepence day, the Indian prime minister hoists the Indian national flag from the entrance of the fort. 
          </h2>
          <br>
          <h2>Delhi, India</h2>
        </div>
      </div>
    </div>

</main>
<footer>	
  <p>University of Michigan School of Information <br/>	
    &copy; Dhwani Rayathatha, Vikram Reddy - Class of 2024</p>	
</footer>	
</body>
</html>



